{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": { "enabled": false },
  "formatter": { "enabled": false },
  "json": { "parser": { "allowComments": true } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn"
      },
      "suspicious": {
        "noDoubleEquals": "warn",
        "noDebugger": "error"
      }
    }
  },
  "files": {
    "ignore": [
      "dist",
      "test-results",
      ".inkloop",
      ".inkloop-smoke-runs",
      "node_modules",
      "examples/ai-annotation-demo/dist",
      "examples/ai-annotation-demo/.inkloop",
      "examples/ai-annotation-demo/.inkloop-smoke-runs",
      "examples/ai-annotation-demo/android",
      "examples/ai-annotation-demo/Lark-Meeting-Timeline-main",
      "examples/ai-annotation-demo/jsoncanvas-main",
      "examples/ai-annotation-demo/legacy",
      "examples/ai-annotation-demo/obsidian-importer-master",
      "examples/ai-annotation-demo/obsidian-maps-master",
      "examples/ai-annotation-demo/obsidian-plugin",
      "examples/ai-annotation-demo/public",
      "examples/ai-annotation-demo/mobile.html",
      "**/*.mjs"
    ]
  }
}
