{
  "name": "ink-surface-sdk",
  "version": "0.1.0",
  "description": "Shared InkLoop document surface renderer for Web apps, Obsidian hosts, and other runtimes.",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/inkloop-surface-sdk.es.js",
  "module": "./dist/inkloop-surface-sdk.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/inkloop-surface-sdk.es.js",
      "default": "./dist/inkloop-surface-sdk.es.js"
    },
    "./adapter-contracts": {
      "types": "./dist/packages/adapter-contracts/src/index.d.ts",
      "import": "./dist/packages/adapter-contracts/src/index.js",
      "default": "./dist/packages/adapter-contracts/src/index.js"
    },
    "./adapters/obsidian": {
      "types": "./dist/packages/adapter-obsidian/src/index.d.ts",
      "import": "./dist/packages/adapter-obsidian/src/index.js",
      "default": "./dist/packages/adapter-obsidian/src/index.js"
    },
    "./export-core": {
      "types": "./dist/packages/export-core/src/index.d.ts",
      "import": "./dist/packages/export-core/src/index.js",
      "default": "./dist/packages/export-core/src/index.js"
    },
    "./knowledge-schema": {
      "types": "./dist/packages/knowledge-schema/src/index.d.ts",
      "import": "./dist/packages/knowledge-schema/src/index.js",
      "default": "./dist/packages/knowledge-schema/src/index.js"
    },
    "./native-bridge": {
      "types": "./dist/packages/native-bridge/src/index.d.ts",
      "import": "./dist/packages/native-bridge/src/index.js",
      "default": "./dist/packages/native-bridge/src/index.js"
    },
    "./offline-store": {
      "types": "./dist/packages/offline-store/src/index.d.ts",
      "import": "./dist/packages/offline-store/src/index.js",
      "default": "./dist/packages/offline-store/src/index.js"
    },
    "./offline-store/file-sidecar": {
      "types": "./dist/packages/offline-store/src/file-sidecar-store.d.ts",
      "import": "./dist/packages/offline-store/src/file-sidecar-store.js",
      "default": "./dist/packages/offline-store/src/file-sidecar-store.js"
    },
    "./offline-store/indexeddb": {
      "types": "./dist/packages/offline-store/src/indexeddb-store.d.ts",
      "import": "./dist/packages/offline-store/src/indexeddb-store.js",
      "default": "./dist/packages/offline-store/src/indexeddb-store.js"
    },
    "./runtime-schema": {
      "types": "./dist/packages/runtime-schema/src/index.d.ts",
      "import": "./dist/packages/runtime-schema/src/index.js",
      "default": "./dist/packages/runtime-schema/src/index.js"
    },
    "./surface-model": {
      "types": "./dist/packages/surface-model/src/index.d.ts",
      "import": "./dist/packages/surface-model/src/index.js",
      "default": "./dist/packages/surface-model/src/index.js"
    },
    "./surface-web": {
      "types": "./dist/packages/surface-web/src/index.d.ts",
      "import": "./dist/packages/surface-web/src/index.js",
      "default": "./dist/packages/surface-web/src/index.js"
    },
    "./sync-client": {
      "types": "./dist/packages/sync-client/src/index.d.ts",
      "import": "./dist/packages/sync-client/src/index.js",
      "default": "./dist/packages/sync-client/src/index.js"
    },
    "./iife": "./dist/inkloop-surface-sdk.iife.js"
  },
  "files": [
    "dist",
    "src/index.ts",
    "apps/sync-api/README.md",
    "apps/sync-api/contracts",
    "packages/adapter-contracts/package.json",
    "packages/adapter-contracts/src/index.ts",
    "packages/adapter-contracts/README.md",
    "packages/adapter-obsidian/package.json",
    "packages/adapter-obsidian/src/index.ts",
    "packages/adapter-obsidian/src/markdown-render.ts",
    "packages/adapter-obsidian/src/vault-layout.ts",
    "packages/export-core/package.json",
    "packages/export-core/src/concept-layer.ts",
    "packages/export-core/src/entity-mode.ts",
    "packages/export-core/src/index.ts",
    "packages/export-core/src/moc.ts",
    "packages/export-core/src/taxonomy.ts",
    "packages/knowledge-schema/package.json",
    "packages/knowledge-schema/src/canonical-json.ts",
    "packages/knowledge-schema/src/document-projection.ts",
    "packages/knowledge-schema/src/external-edit.ts",
    "packages/knowledge-schema/src/hash.ts",
    "packages/knowledge-schema/src/index.ts",
    "packages/knowledge-schema/src/knowledge-object.ts",
    "packages/knowledge-schema/src/ulid.ts",
    "packages/knowledge-schema/src/uri.ts",
    "packages/native-bridge/package.json",
    "packages/native-bridge/src/index.ts",
    "packages/native-bridge/src/webview-host.md",
    "packages/native-bridge/src/offline-state-matrix.md",
    "packages/native-bridge/README.md",
    "packages/offline-store/package.json",
    "packages/offline-store/src/index.ts",
    "packages/offline-store/src/file-sidecar-store.ts",
    "packages/offline-store/src/indexeddb-store.ts",
    "packages/offline-store/README.md",
    "packages/runtime-schema/package.json",
    "packages/runtime-schema/src/index.ts",
    "packages/runtime-schema/src/schema-versioning.md",
    "packages/runtime-schema/src/fixtures",
    "packages/runtime-schema/README.md",
    "packages/surface-model/package.json",
    "packages/surface-model/src/index.ts",
    "packages/surface-model/README.md",
    "packages/sync-client/package.json",
    "packages/sync-client/src/index.ts",
    "packages/sync-client/README.md",
    "packages/surface-web/package.json",
    "packages/surface-web/src/index.ts",
    "packages/surface-web/README.md",
    "plugins/obsidian/inkloop-sync",
    "native/ios/README.md",
    "native/android/README.md",
    "scripts/build-obsidian-plugin.mjs",
    "scripts/finalize-types.mjs",
    "scripts/install-obsidian-plugin.mjs",
    "README.md",
    "docs/ink-surface-sdk.md",
    "docs/architecture.md",
    "docs/cross-platform-offline-runtime.md",
    "docs/platform-renderer-strategy.md",
    "tsconfig.packages.json"
  ],
  "workspaces": [
    "packages/*",
    "examples/ai-annotation-demo"
  ],
  "scripts": {
    "build": "vite build && tsc -p tsconfig.packages.json && tsc -p tsconfig.build.json && node scripts/finalize-types.mjs && node scripts/build-obsidian-plugin.mjs",
    "build:obsidian-plugin": "node scripts/build-obsidian-plugin.mjs",
    "check": "tsc -p tsconfig.json --noEmit",
    "clean": "node scripts/clean.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:ci": "biome check --error-on-warnings .",
    "format": "biome format --write .",
    "audit": "npm audit --audit-level=high",
    "pack:check": "npm pack --dry-run --json",
    "verify:consumer": "node scripts/verify-package-consumer.mjs",
    "verify": "npm run check && npm run lint:ci && npm run test && npm run build && npm run pack:check && npm run verify:consumer && npm run demo:verify",
    "demo:dev": "npm --workspace ink-surface-ai-annotation-demo run dev --",
    "demo:build": "npm --workspace ink-surface-ai-annotation-demo run build",
    "demo:check": "npm --workspace ink-surface-ai-annotation-demo run check",
    "demo:test": "npm --workspace ink-surface-ai-annotation-demo run test",
    "demo:verify": "npm --workspace ink-surface-ai-annotation-demo run verify",
    "demo:preview": "npm --workspace ink-surface-ai-annotation-demo run preview --",
    "obsidian:smoke": "npm --workspace ink-surface-ai-annotation-demo run obsidian:smoke --",
    "obsidian:install-plugin": "node scripts/install-obsidian-plugin.mjs",
    "prepare": "npm run build"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.7.4",
    "fake-indexeddb": "^6.2.5",
    "typescript": "^5.5.4",
    "vite": "^6.4.3",
    "vitest": "^3.2.6"
  },
  "overrides": {
    "esbuild": ">=0.25.0"
  }
}
